<?php
return[
    'users' => 'المشرفين',
    'dashboard' => 'الرئيسية',
    'first_name' =>'الاسم الاول',
    'last_name' =>'  الاسم الثاني',
    'email' =>'البريد',
    'action' =>'اكشن',
    'no_date_found' =>'لا يوجد اي سجلات',
    'number' =>'الرقم',
    'edit' =>'تعديل',
    'add' =>'اضف',
    'password' => 'كلمة المرور',
    'delete' =>'حذف',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'add_seccessfully' => 'تم الاضافة بنجاح',
    'edit_seccessfully' => 'تم تعديل بنجاح',
    'delete_seccessfully' => 'تم حذف بنجاح',
    'permissions' => 'الصلاحيات',
    'create' => 'انشاء',
    'read' => 'يقراء',
    'update' => 'تعديل',
    'Are_you_sure'      => 'هل انت متاكد من الحذف',
    'This record and it`s details will be permanantly deleted!' => 'سوف يتم حذف بيانات نهائيا هل انت تريد ذلك',
    'cancle'            => 'الغاء',
    'yes'               => 'موافق',
    'image'             => 'صورة',
    'categories'        => 'الاقسام',
    'name'              => 'الاسم',
    'ar' =>[
        'name'          => 'الاسم باللغة العربية',
        'description'          => 'الوصف باللغة العربية'
    ],
    'en' =>[
        'name'          => 'الاسم باللغة الانجليزية',
        'description'          => 'الوصف باللغة الانجليزية'
    ],
    'category_id'          => 'القسم',
    'products'          => 'المنتجات',
    'description'       => 'الوصف',
    'purchase_price'    => 'سعر الشراء',
    'sale_price'        => 'سعر البيع',
    'stock'             => 'الكمية',
    'profit_percent'    => 'المكسب',
    'q'                 => 'العدد',
    'related_product'   => 'المنتجات المرتبطة',
    'category'          => ' القسم',
    'address'           => 'العنوان',
    'phone'             => 'الموبيل',
    'clients'           => 'العملاء',
    'orders'            => 'الطلبات',
    'add_order'         => 'اضف طلب',
    'no_records'        => 'لا يوجد بيانات',
    'price'             => 'السعر',
    'product'           => 'المنتج',
    'quantity'          => 'الكمية',
    'total'             => 'الاجمالي',
    'search'            => 'بحث',
    'created_at'        => 'انشاء',
    'client_name'       => 'اسم العميل',
    'show_products'     => 'عرض الطلبات',
    'show'              => 'عرض',
    'print'             => 'طباعة',
    'loading'           => 'تحميل',
    'edit_order'        => 'تعديل الطلب',
    'previous_orders'   => 'عدد المنتجات',
    'processing'        => 'جاري',
    'finished'          => 'تم التجهيز',
    'status'            => 'الحالة',
    'sales'             => 'مبيعات',
    'sale'              => 'خصم',
    'EGP'               => 'جنيه',
    'add_to_cart'       => 'تم الاضافة الي السلة',
    'cart'              => 'السلة',
    'paymented'         => 'الدفع',
    'done'              => 'تم'






];
